MONGO_URI=mongodb+srv://MSCx0013:MSCx0013%40@msc.k1sij.mongodb.net/twillightforeeverdb?retryWrites=true&w=majority&appName=MSC
PORT=5000
JWT_SECRET="b4f7c3e9d2a18f6e5c4d9b1a7e2f0c8d3a6e1b5f8c7d4a2e9b0f1c6d3e8a7b2"
NODE_ENV=development
VERCEL_CLIENT_URL = https://pick-go-rho.vercel.app
